{
  "name": "curso-api-rest-javascript-practico",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronCeras/Curso-api-rest-javascript-practico.git"
  },
  "author": "@AaronCeras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AaronCeras/Curso-api-rest-javascript-practico/issues"
  },
  "homepage": "https://github.com/AaronCeras/Curso-api-rest-javascript-practico#readme",
  "type":"module"
}
